Параметры1=Основные переменные ордеров
BuyTrade=1
BuyTrade,F=0
BuyTrade,1=0
BuyTrade,2=1
BuyTrade,3=1
SellTrade=1
SellTrade,F=0
SellTrade,1=0
SellTrade,2=1
SellTrade,3=1
TP=10
TP,F=0
TP,1=10
TP,2=0
TP,3=0
Profits=50.00000000
Profits,F=0
Profits,1=10.00000000
Profits,2=10.00000000
Profits,3=60.00000000
Magic_Number=2
Magic_Number,F=0
Magic_Number,1=3213
Magic_Number,2=0
Magic_Number,3=0
CritLot=0.81000000
CritLot,F=0
CritLot,1=0.50000000
CritLot,2=0.00000000
CritLot,3=0.00000000
TradeCountInDay=1
TradeCountInDay,F=0
TradeCountInDay,1=1
TradeCountInDay,2=1
TradeCountInDay,3=2
DinamicDepo=10000.00000000
DinamicDepo,F=0
DinamicDepo,1=10000.00000000
DinamicDepo,2=0.00000000
DinamicDepo,3=0.00000000
Level=10.00000000
Level,F=0
Level,1=10.00000000
Level,2=10.00000000
Level,3=30.00000000
Lot1=0.01000000
Lot1,F=0
Lot1,1=0.01000000
Lot1,2=0.00000000
Lot1,3=0.00000000
CoefLot=1.80000000
CoefLot,F=0
CoefLot,1=1.60000000
CoefLot,2=0.20000000
CoefLot,3=2.50000000
SizeCandle=0
SizeCandle,F=0
SizeCandle,1=3
SizeCandle,2=3
SizeCandle,3=15
