Параметры1=Основные переменные ордеров
BuyTrade=1
BuyTrade,F=0
BuyTrade,1=0
BuyTrade,2=1
BuyTrade,3=1
SellTrade=1
SellTrade,F=0
SellTrade,1=0
SellTrade,2=1
SellTrade,3=1
filtr=5
filtr,F=0
filtr,1=5
filtr,2=0
filtr,3=0
BodySize=0
BodySize,F=0
BodySize,1=0
BodySize,2=0
BodySize,3=0
CandleSize=0
CandleSize,F=0
CandleSize,1=0
CandleSize,2=0
CandleSize,3=0
OrdersToZero=45
OrdersToZero,F=0
OrdersToZero,1=5
OrdersToZero,2=5
OrdersToZero,3=30
TP=10
TP,F=0
TP,1=10
TP,2=0
TP,3=0
Profits=30.00000000
Profits,F=1
Profits,1=5.00000000
Profits,2=5.00000000
Profits,3=30.00000000
BonusDollar=1.00000000
BonusDollar,F=0
BonusDollar,1=1.00000000
BonusDollar,2=0.00000000
BonusDollar,3=0.00000000
Magic_Number=3213
Magic_Number,F=0
Magic_Number,1=3213
Magic_Number,2=0
Magic_Number,3=0
Percent=1.00000000
Percent,F=0
Percent,1=5.00000000
Percent,2=5.00000000
Percent,3=55.00000000
CoeffNull=7.00000000
CoeffNull,F=0
CoeffNull,1=7.00000000
CoeffNull,2=0.00000000
CoeffNull,3=0.00000000
Lok=3
Lok,F=0
Lok,1=3
Lok,2=0
Lok,3=0
CritLot=0.80000000
CritLot,F=1
CritLot,1=0.50000000
CritLot,2=0.30000000
CritLot,3=1.40000000
CriticalLotsInTrade=5.00000000
CriticalLotsInTrade,F=0
CriticalLotsInTrade,1=5.00000000
CriticalLotsInTrade,2=0.00000000
CriticalLotsInTrade,3=0.00000000
BB=4
BB,F=0
BB,1=2
BB,2=1
BB,3=4
SS=4
SS,F=0
SS,1=2
SS,2=1
SS,3=4
DinamicDepo=10000.00000000
DinamicDepo,F=0
DinamicDepo,1=10000.00000000
DinamicDepo,2=5000.00000000
DinamicDepo,3=20000.00000000
Параметры2=Уровни открытия хеджирующих ордеров Buy/Sell
Level=15.00000000
Level,F=1
Level,1=10.00000000
Level,2=5.00000000
Level,3=25.00000000
Параметры3=Объемы ордеров Buy/Sell
Lot1=0.01000000
Lot1,F=0
Lot1,1=0.10000000
Lot1,2=0.00000000
Lot1,3=0.00000000
Lot2=0.01000000
Lot2,F=0
Lot2,1=0.02000000
Lot2,2=0.01000000
Lot2,3=0.10000000
CoefLot=1.60000000
CoefLot,F=1
CoefLot,1=1.50000000
CoefLot,2=0.10000000
CoefLot,3=1.70000000
